* Speak a little English everyday
* Train yourself to think in English
* Don't be afraid to make mistakes
* Read English newspaper, watch English movies with subtitles, listen English songs
* Talk to yourself
* Listen English sentences and repeat it
* Memorise English sentences as much as you can
* Improve English Pronunciation
* Use what you have learned immediately
* Be motivated
* Maintain a diary in English
* Practice speaking daily


t+wen+ty one years old
tir+e+d

example of I'm => I am
* I'm twenty one years old
* I'm tired
* I'm so happy
* I'm hungry
* I'm excited
* I'm thirsty
* I'm sad
* I'm confused
* I'm from new york
* I'm so sorry
* I'm nervous 